{
    "rewrites": [
      {
        "source": "/es",
        "destination": "/es.html"
      },
      {
        "source": "/projects",
        "destination": "/projects.html"
      }
      ,
      {
        "source": "/es/proyectos",
        "destination": "/proyectos.html"
      }
    ]
  }
  